# Minesweeper

./: Minesweeper.sln  README.md
Minesweeper.Core/Helpers/: CellHelper.cs
Minesweeper.Core/Interfaces/: IAskForName.cs  IRunOnMainThread.cs
Minesweeper.Core/Models/: BestTime.cs  Cell.cs  DisplayCell.cs  GameDiffucilty.cs  GameStat.cs  Settings.cs
Minesweeper.Core/ViewModels/: CustomFieldPageViewModel.cs  GamePageViewModel.cs  ScorePageViewModel.cs
Minesweeper.Uno/Minesweeper.Uno.Mobile/: Minesweeper.Uno.Mobile.csproj
Minesweeper.Uno/Minesweeper.Uno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Minesweeper.Uno.Shared.projitems  Minesweeper.Uno.Shared.shproj
Minesweeper.Uno/Minesweeper.Uno.Skia.Gtk/: Minesweeper.Uno.Skia.Gtk.csproj  Program.cs
Minesweeper.Uno/Minesweeper.Uno.Skia.Linux.FrameBuffer/: Minesweeper.Uno.Skia.Linux.FrameBuffer.csproj  Program.cs
Minesweeper.Uno/Minesweeper.Uno.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.Uno.Skia.Wpf.csproj
Minesweeper.Uno/Minesweeper.Uno.Wasm/: LinkerConfig.xml  Minesweeper.Uno.Wasm.csproj  Program.cs
Minesweeper.Uno/Minesweeper.Uno.Windows/: Minesweeper.Uno.Windows.csproj
Minesweeper.WinUI/: App.xaml  App.xaml.cs  Minesweeper.WinUI.csproj  Package.appxmanifest  app.manifest
Minesweeper.WinUI/Converters/: CellDisplayToObject.cs  GameDifficultyToBoolean.cs  GameToObject.cs  ValueTupleToMargin.cs
Minesweeper.WinUI/Properties/: launchSettings.json
Minesweeper.WinUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomFieldPage.xaml  GamePage.xaml  (+6 more)
(+27 files in other folders)
