<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Minesweeper.Uno.Windows')">
    <EmbeddedResource Include="..\Minesweeper.Uno.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Minesweeper.Uno.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Minesweeper.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.5.12" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.5.12" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Minesweeper.Core\Minesweeper.Core.csproj" />
  </ItemGroup>
  <Import Project="..\Minesweeper.Uno.Shared\Minesweeper.Uno.Shared.projitems" Label="Shared" />
</Project>