<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="Minesweeper.Uno.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="App.xaml" />
    <UpToDateCheckInput Remove="Views\AboutPage.xaml" />
    <UpToDateCheckInput Remove="Views\CustomFieldPage.xaml" />
    <UpToDateCheckInput Remove="Views\GamePage.xaml" />
    <UpToDateCheckInput Remove="Views\HelpPage.xaml" />
    <UpToDateCheckInput Remove="Views\ScorePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="App.xaml.cs" />
    <_Globbed_Compile Remove="Converters\CellDisplayToObject.cs" />
    <_Globbed_Compile Remove="Converters\GameDifficultyToBoolean.cs" />
    <_Globbed_Compile Remove="Converters\GameToObject.cs" />
    <_Globbed_Compile Remove="Converters\ValueTupleToMargin.cs" />
    <_Globbed_Compile Remove="Views\AboutPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\CustomFieldPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\GamePage.xaml.cs" />
    <_Globbed_Compile Remove="Views\HelpPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\ScorePage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="App.xaml" />
    <_Globbled_Page Remove="Views\AboutPage.xaml" />
    <_Globbled_Page Remove="Views\CustomFieldPage.xaml" />
    <_Globbled_Page Remove="Views\GamePage.xaml" />
    <_Globbled_Page Remove="Views\HelpPage.xaml" />
    <_Globbled_Page Remove="Views\ScorePage.xaml" />
  </ItemGroup>
</Project>